{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "node index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rmdir /s build && cd ../learn_react && npm run build && xcopy /S /I /E \"C:\\Users\\Khoa Le\\Documents\\Webstorm Projects\\learn_react\\build\" \"C:\\Users\\Khoa Le\\Documents\\Webstorm Projects\\learn_nodejs\\build\"",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint --fix --ext .js,.jsx .",
    "test": "jest --verbose"
  },
  "author": "Khoa Le",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
